<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>À propos — Joigneau Merveille Sèdami BAH</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header>
    <h1>À propos</h1>
    <p class="subtitle">Parcours académique et professionnel</p>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="a-propos.html" aria-current="page">À propos</a>
    <a href="competences.html">Compétences</a>
    <a href="projets.html">Projets</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="container">
    <section class="card">
      <h2>Qui suis-je ?</h2>
      <p>
        Je m’appelle <strong>Joigneau Merveille Sèdami BAH</strong>, j’ai 24 ans et je suis originaire du 
        <strong>Bénin</strong>. Passionnée par les <em>livres</em>, la <em>culture</em> et les 
        <em>projets éditoriaux</em>, j’ai choisi d’orienter mon parcours vers le domaine de 
        l’édition et des métiers du livre.
      </p>
    </section>

    <section class="card">
      <h2>Parcours académique</h2>
      <ul>
        <li>📖 <strong>Licence en Lettres modernes</strong> — Université d’Abomey-Calavi (Bénin).</li>
        <li>🎓 <strong>Échanges universitaires</strong> — Université Clermont Auvergne (France).</li>
        <li>📚 <strong>Master 2 Métiers du livre, parcours Édition</strong> — Université Paris Nanterre (en cours).</li>
      </ul>
    </section>

    <section class="card">
      <h2>Expériences professionnelles</h2>
      <ul>
        <li>📚 <strong>Employée de librairie</strong> — conseil, vente et gestion des ouvrages.</li>
        <li>🗂️ <strong>Institut Robert Badinter (ex-IERDJ)</strong> — stage au pôle veille et ressources documentaires (2025).</li>
        <li>✍️ <strong>Projets en édition</strong> — relecture, argumentaires de vente, suivi éditorial (formations et stages).</li>
      </ul>
    </section>

    <section class="card">
      <h2>Objectifs</h2>
      <p>
        Mon ambition est de valoriser les <strong>littératures francophones</strong> et de contribuer
        au développement de projets éditoriaux innovants, notamment en explorant les liens entre
        <em>édition traditionnelle</em> et <em>outils numériques</em>.
      </p>
    </section>
  </main>

  <footer>
    © Joigneau Merveille Sèdami BAH — Portfolio
  </footer>

</body>
</html>
